# SSPMS

./: .gitignore  README.md  SSPMS.slnx  test_run.ps1
.github/workflows/: ci.yml
architecture/: 01-system-context.mmd  02-backend-clean-architecture.mmd  03-frontend-modules.mmd  04-database-erd.mmd
backend/: .gitignore  Dockerfile
backend/src/SSPMS.API/: Program.cs  SSPMS.API.csproj  SSPMS.API.http  appsettings.json
backend/src/SSPMS.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BadgesController.cs  BaseController.cs  ClassesController.cs  LeaderboardsController.cs  NotificationsController.cs  ReportsController.cs  SubmissionsController.cs  TasksController.cs  UploadController.cs  UsersController.cs
backend/src/SSPMS.API/Hubs/: AppHubs.cs
backend/src/SSPMS.API/Middleware/: ExceptionMiddleware.cs
backend/src/SSPMS.API/Properties/: launchSettings.json
backend/src/SSPMS.Application/: SSPMS.Application.csproj
backend/src/SSPMS.Application/Common/: PagedResult.cs  ServiceResult.cs
backend/src/SSPMS.Application/Interfaces/: IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  IClassService.cs  IEmailService.cs  IGamificationService.cs  IImageService.cs  INotificationService.cs  IReportService.cs  ISignalRService.cs  ISubmissionService.cs  ITaskService.cs  IUserService.cs
backend/src/SSPMS.Domain/Common/: BaseEntity.cs
backend/src/SSPMS.Domain/Entities/: Announcement.cs  AssignedTask.cs  AuditLog.cs  Badge.cs  Class.cs  ClassEnrollment.cs  EmployeeBadge.cs  EmployeePracticeAttempt.cs  MCQOption.cs  Notification.cs  PasswordResetOTP.cs  PracticeProblem.cs  PreparationMaterial.cs  Question.cs  RefreshToken.cs  Submission.cs  (+3 more)
backend/src/SSPMS.Infrastructure/: DependencyInjection.cs  SSPMS.Infrastructure.csproj
backend/src/SSPMS.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/SSPMS.Infrastructure/Migrations/: 20260321095435_InitialCreate.Designer.cs  20260321095435_InitialCreate.cs  20260324000000_AddEmailVerificationAndGoogleId.cs  20260324071922_AddEmailVerificationAndGoogleId.Designer.cs  20260324071922_AddEmailVerificationAndGoogleId.cs  20260401000000_FixSubmissionAnswerCascadeOnDelete.cs  20260401120000_AddQuestionImageUrl.cs  ApplicationDbContextModelSnapshot.cs
backend/src/SSPMS.Infrastructure/Services/: AnalyticsService.cs  AuditService.cs  AuthService.cs  BrevoEmailService.cs  ClassService.cs  CloudinaryImageService.cs  EmailService.cs  GamificationService.cs  NotificationService.cs  ReportService.cs  ResendEmailService.cs  SignalRService.cs  SubmissionService.cs  TaskService.cs  UserService.cs
backend/tests/SSPMS.Application.Tests/: SSPMS.Application.Tests.csproj  UnitTest1.cs
docs/: CRS.md  PREPARATION_MATERIALS.md  PROJECT_COMPLETION_SUMMARY.md  SRS.md  SSPMS_Sprint_Artifacts.xlsx  TEAM.md
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+122 files in other folders)
